<#escape x as x?html>
<html>
    <body>
      <div>
        <p>パスワードをリセットするリクエストがありました。</p>
        <p>以下のリンクは24時間で有効期限が切れます</p>
        <p>パスワード変更するには、こちらのリンクをクリックしてください。</p>
        <p>${resetPassUrl}</p>
        <p>期限: ${expiredTime}</p>
        <p>このメッセージを無視すると、パスワードは変更されません。 パスワードのリセットをリクエストしませんでしたか？</p>
      </div>
    </body>
</html>
</#escape>